[global]
fsid = 0f84a8cb-35a5-4321-9b6b-4b4f0cdfc2a2
public network = 10.0.0.0/24

osd pool default pg num = 128
osd pool default pgp num = 128
osd journal size = 1024
osd pool default size = 3

[mon]
mon initial members = ceph-mon-1.mcs.local
mon host = ceph-mon-1.mcs.local, ceph-mon-2.mcs.local, ceph-mon-3.mcs.local
mon addr = 172.XXX.XXX.6,172.XXX.XXX.7,172.XXX.XXX.8

[mon.ceph-mon-1.mcs.local]
host = ceph-mon-1.mcs.local
mon addr = 10.0.0.12
